{
  "name": "bun-vs-nestjs",
  "version": "1.0.0",
  "scripts": {
    "start-golang": "cd golang && go run main.go",
    "start-nest": "cd nestjs && npm run start",
    "start-bun": "cd bun && bun run index.ts",
    "start-nest-bun": "cd nestjs-bun && npm run start:prod",
    "start:all": "concurrently --kill-others \"npm run start-golang\" \"npm run start-nest\" \"npm run start-bun\"",
    "test:bun": "k6 run --summary-export=profiler/results/bun-results.json profiler/bun-load-test.js",
    "test:nest": "k6 run --summary-export=profiler/results/nest-results.json profiler/nest-load-test.js",
    "test:golang": "k6 run --summary-export=profiler/results/golang-results.json profiler/golang-load-test.js",
    "test:nestBun": "k6 run --summary-export=profiler/results/nestBun-results.json profiler/nest-bun-load-test.js",
    "test:all" : "npm run test:bun && npm run test:nest && npm run test:golang",
    "analyze": "node profiler/analyze.js profiler/results/bun-results.json profiler/results/nest-results.json profiler/results/golang-results.json profiler/results/nestBun-results.json\n\n\n"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
